//Version number of the present library
#define VERSION_MB 0.01

#define NEXTREMA_MB NEXTREMA_TS
#define STRING_LENGTH_MB STRING_LENGTH_LP
enum mb_terms { FIN_LATERAL_MB, SW_MB, LW_MB, LH_MB, SH_MB, FIN_MB, FOUT_MB, EINIT_MB, EEND_MB, ERROR_MB, NHEAT_TERMS_MB};
